<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style41 {color: #FF00FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style50 {font-size: 16}
#Layer4 {	position:absolute;
	width:84px;
	height:133px;
	z-index:3;
	left: 1171px;
	top: 7px;
}
#Layer2 {	position:absolute;
	width:190px;
	height:1291px;
	z-index:2;
	left: 4px;
	top: -8px;
}
#Layer3 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 6px;
	top: 12;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style18 .style39 {
	font-family: Rockwell;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <table width="187" height="1286" border="0">
    <tr>
      <td width="181" height="1282"><marquee behavior="scroll" direction="up" loop="1000" height="600">
        <img src="Lion-Fountain.jpg" alt="I" width="180" height="160" /><span class="style11"><img src="John_Harvard_statue_at_Harvard_University.jpg" alt="U" width="180" height="160" /></span><img src="hero_maqu.jpg" alt="Y" width="180" height="160" /><img src="1414233238703.jpg" alt="Q" width="180" height="160" /><img src="Harvard-University-HD-Wallpaper-Collection-1024x695.jpg" alt="T" width="180" height="160" /><img src="ff9d7a69ab1.jpg" alt="R" width="180" height="160" /><img src="1-Admont-Abbey-Library-Admont-Austria.jpg" alt="W" width="180" height="160" /><img src="attivita_sportive_1.jpg" alt="E" width="180" height="160" />
      </marquee></td>
    </tr>
  </table>
</div>
<div id="Layer3"><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></div>
<table width="1024" height="984" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr align="center" valign="top">
    <td height="801" colspan="5" align="left"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18">ABOUT US</h3>
      <p class="style29">The Northvale University of Technology is a private Ivy League  University dedicated to hi-tech development and public enhancement  technology-wise. The current Building was constructed between 1841 and 1846  along Arlington Avenue in Boston Massachusetts and is one of the oldest schools  in the United States of America.</p>
      <p class="style29">Having barely survived the second world war, (severe damage  was inflicted on the ancient establishment), it was brought up from the dirt by  Professor Gareth Vale from Boston and Sir Leonardo Thorne II from the United  Kingdom and by 1940 the school was up and running in a few years&rsquo; time and the  technology shared by these two developed countries are what have helped raise  the school's well approved regards.</p>
      <p class="style29"><img src="Sever_Hall_Harvard_University_-_west_facade-1024x768.jpg" width="675" height="590" /></p>
    <p class="style29">The School is now one of the most advanced places in the  world. Scientists such as Steve Hawking and Ciara Pitts use the facilities in  our school for research and occasionally motivate both students and lecturers in  talks and organised seminars. The school offers a broad-based, multi-displinary  education with emphasis on looking for a way to travel through the space time  continuum and instant matter transfer.</p>    </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
