<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {
	font-family: "metal Vampire";
	font-size: 24pt;
	font-style: italic;
}
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style41 {color: #FF00FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
#Layer4 {	position:absolute;
	width:84px;
	height:131px;
	z-index:3;
	left: 1172px;
	top: 7px;
}
#Layer2 {	position:absolute;
	width:190px;
	height:1291px;
	z-index:2;
	left: 6px;
	top: -11px;
}
#Layer3 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 6px;
	top: 12;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a {
	font-family: Niagara Engraved;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <table width="187" height="1286" border="0">
    <tr>
      <td width="181" height="1282"><marquee behavior="scroll" direction="up" loop="1000" height="600">
        <img src="Lion-Fountain.jpg" alt="I" width="180" height="160" /><span class="style11"><img src="John_Harvard_statue_at_Harvard_University.jpg" alt="U" width="180" height="160" /></span><img src="hero_maqu.jpg" alt="Y" width="180" height="160" /><img src="1414233238703.jpg" alt="Q" width="180" height="160" /><img src="Harvard-University-HD-Wallpaper-Collection-1024x695.jpg" alt="T" width="180" height="160" /><img src="ff9d7a69ab1.jpg" alt="R" width="180" height="160" /><img src="1-Admont-Abbey-Library-Admont-Austria.jpg" alt="W" width="180" height="160" /><img src="attivita_sportive_1.jpg" alt="E" width="180" height="160" />
      </marquee></td>
    </tr>
  </table>
</div>
<div id="Layer3"><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p class="style39"><a href="LoginForm.html"><em>Login</em></a></p>
        <p class="style39"><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5" class="style29"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18"><span class="style39"><span class="style1">ACHIEVEMENTS</span></span></h3>
      <p class="style29"><span class="style29"><span class="style41">ECO-SCHOOLS - GREEN FLAG:</span></span> Eco Schools is an international programme  which rewards schools for working hard on environmental topics to make the  world a better place. It works by involving the whole school - pupils, teachers  and supporting staff together with parents and members of the local community.  It encourages teamwork and helps to create a shared understanding of what it takes  to run a school in a way that respects and enhances the environment. Eco  Schools is a recognised award scheme that accredits schools who make a commitment  to continuously improve their environmental performance. There are 3 levels of  award: Bronze, Silver and the Green Flag.</p>
      <p><img src="Eco-Schools_CMYK.gif" width="400" height="280" /></p>
      <p><span class="style41">LEADING ASPECT AWARD:</span> The school has achieved this award twice  for recognising and sharing innovative and creative leading practice in education.  The first award was for 'Developing Family and Com munity Partnerships'. This celebrated  our work in Family Learning and the work we have performed in the local and  national areas, as well as our charity work internationally. The second award  was for 'Removing barriers to Learning'. This celebrated our work with our Learning  Mentor, Teaching Assistants and Inclusion Team on identifying issues that  stopped children reaching their full potential and putting in numerous successful  interventions to overcome them.</p>
      <p><img src="LAA_june_06_logo.gif" width="400" height="280" /></p>
      <p><span class="style41">ARTS COUNCIL - GOLD:</span> Birchensale achieved &lsquo;The Arts Mark Gold  Award&rsquo; for a third time in a row in recognition of the impact that work in 'The  Arts' has for our students. As well as our diverse curriculum offering Music,  Dance, Drama, Art and Design; we also offer a broad cross curricular education  where 'The Arts' enriches all subjects within school. We also pride ourselves  on our arts projects within the community and will continue to work with visiting  artists to develop these links. We have a strong history of Arts extra-curricular  clubs and continue to have a rolling program of Drama productions and Music Concerts  including Shakespeare and Arts festivals in addition to Exhibiting at the  Voices and Visions Showcase and frequent theatre and music trips.</p>
      <p><img src="ARTSMARKGOLD_CMYK.gif" width="400" height="280" /></p>
    <p><span class="style41">THE LANGUAGEBOOKINGS.COM QUALITY SCHOOL AWARD 2013:</span> This  award &nbsp;certifies that International House  Milano in Milan, Italy has achieved high quality standards in its range of  language courses and students services. The LanguageBookings.com Quality School  Award is given to schools with high appeal for international students, with an  unbroken record of best value for money compared to hundreds of schools served  by LanguageBookings.com. In addition, they show a high quality in education, course  availability and impeccable customer service history. Honouring the World&rsquo;s  best Language Schools LanguageBookings.com is a trusted community marketplace  for students to discover and book language courses and student accommodation around  the world. Languagebookings.com, STM Star Award winner agency, offers more than  4376 language courses in 234 cities worldwide. Through technology,  LanguageBookings.com is making faster, easier and more affordable the whole  language courses booking experience.</p>
    <p><img src="language_awards.png" width="400" height="280" /></p></td>
  </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
