<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:358px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
#Layer4 {	position:absolute;
	width:84px;
	height:131px;
	z-index:3;
	left: 1171px;
	top: 6px;
}
#Layer2 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 3px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #00F;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div id="layer">
    <table width="138" height="99" border="0">
      <tr>
        <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
      </tr>
    </table>
  </div>
</div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18"><span class="style1">CAFETERIA</span></h3>
      <p class="style29">From the outside, Northvale&rsquo;s Cafeteria looks like the other  buildings on the historic street. The building is painted a rich forest green  with gold trim and a wood sign hanging outside written, &quot;Northvale&rsquo;s Cafeteria...where  different is cool&quot; in purple with the school logo behind it.</p>
      <p class="style29"><br />
        Once inside the Cafe there is a large entrance way with two  story ceilings which makes the space open and spacious. Easily visible from the  doorway is a large slightly curving stairway with cast-iron ornate railing  painted a bright teal that leads up to the coffee and dessert bar. The coffee and  dessert bar is furnished with large comfortable chairs and small tables,  designed with lots of small intimate spaces for quiet conversations. </p>
      <p class="style29"><br />
        Bookshelves covered with an eclectic variety of books ranging  from the occult to religious and philosophical texts as well as classics in literature  can be seen from the entranceway as well. To the right is one open dining room  with yellow walls (smoking section); through it can be seen the bar with its  dark green walls, yellow pine bar and a huge selection of exotic and foreign liquors,  imported and small independent beers. <br />
        To the left are two seating areas; one in turquoise and  beyond that one in lavender. </p>
      <p class="style29"><img src="abner-lyman-cafeteria-1300x790.jpg" width="492" height="338" /></p>
      <p class="style29">Kitchen doors can be seen from there; they are  silver with round windows in them. A hall to the far left leads to the bathrooms  and payphones. A door marked &ldquo;Staff only&rdquo; leads down to the basement and is  kept locked on most occasions. Seating is provided by a hostess and orders are  taken at the tables and delivered by the waitress or waiter.</p>
      <p class="style29">        Original paintings are displayed throughout the dining rooms  and bar. The paintings are all local artists to purchase. For artist information  see the artist bio displayed in the coffee bar and if you want to hang a  painting in this fine cafeteria, you have to contact the administration by  either visiting personally or calling one of these numbers.<br />
      (555) 442-4065 or (555) 618-7000.</p>
      <p class="style29"><br />
        You will then be advised to see the school principal to  complete this process.</p>
      <p class="style29"><img src="Ballou_Cafeteria_main1.jpg" width="544" height="366" /></p></td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="357" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html" class="style39">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
