<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style51 {
	color: #FF00FF;
	font-size: 36px;
}
.style53 {font-size: 36px; color: #FF00FF; font-family: Rockwell; }
#Layer4 {	position:absolute;
	width:84px;
	height:132px;
	z-index:3;
	left: 1172px;
	top: 5px;
}
#Layer2 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 3px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <div id="Layer2">
        <div id="layer">
          <table width="138" height="99" border="0">
            <tr>
              <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
            </tr>
          </table>
        </div>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5" class="style29"><p>&nbsp;</p>
      <h3 align="center" class="style18"><span class="style39"><span class="style1">CLUBS AND SPORTS</span></span></h3>
      <p>As Northvale University's student body grows not only will  you be able to join existing clubs, you'll also play an important role in  creating new ones. Whether you join the debate team or adventure club, audition  to sing Acapella, learn Arabic, or a couple of other foreign languages like  mandarin and Russian, or join the film society for future actors and directors,  or maybe you&rsquo;re more of a talkative fellow, well then, joining the NUT radio  station is the solution for you, you could also join the fashion society or  edit submissions for the arts and humanities journal <em>Electra Street. Y</em>ou're sure to find an activity that suits you and  with a growing student body and an infinite range of interests, you can start  just about any other club you can imagine. If you can dream it up, we&rsquo;ll help  you get your ideas off the ground.</p>
      <h1 class="style53"><u>Sports </u></h1>
      <p>Students have many opportunities to compete and stay in shape  through athletic teams, club sports, intramurals, physical and educational  classes, and individual workouts. Our intercollegiate teams compete in national  and regional sports tournaments; from winning the top prize in in the  university category in the Dubai International Dragon Boat Festival, to  competing against other students in the region in a football and soccer tournament.  Teams have travelled to Jordan to run in the annual &quot;Dead 2 Red&quot; Relay race from  the Dead Sea to the Red Sea.</p>
      <p>Other students take part in Northvale&rsquo;s wide range of club  sports and intramurals with games such as flag soccer, inner-tube water polo,  volleyball, tennis, Hockey (With its tournaments going on all winter), squash, badminton,  swimming, cricket, ten-pin bowling, acrobatics, a variety of snow sports, pool,  golf, netball, volleyball, rugby, dance, basketball and many more.</p>
      <p><img src="parkhotel_brno_sport_4.jpg" width="520" height="350" /></p>
      <p>The Athletic Department Staff ensures students get the most  out of the sea, sun, sand and fields that the Northvale University has to  offer, these include the fields and facilities of the places we have made partners  with throughout the city. This helps the students find balance, stress relief,  class cohesion, fun and leadership opportunities outside the classroom.</p>
      <p><img src="attivita_sportive_1.jpg" width="520" height="350" /></p>    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
