<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style48 {color: #FF00FF}
#Layer4 {	position:absolute;
	width:84px;
	height:137px;
	z-index:3;
	left: 1170px;
	top: 8px;
}
#Layer2 {	position:absolute;
	width:190px;
	height:1291px;
	z-index:2;
	left: 6px;
	top: -8px;
}
#Layer3 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 6px;
	top: 4px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <table width="187" height="1286" border="0">
    <tr>
      <td width="181" height="1282"><marquee behavior="scroll" direction="up" loop="1000" height="600">
        <img src="Lion-Fountain.jpg" alt="I" width="180" height="160" /><span class="style11"><img src="John_Harvard_statue_at_Harvard_University.jpg" alt="U" width="180" height="160" /></span><img src="hero_maqu.jpg" alt="Y" width="180" height="160" /><img src="1414233238703.jpg" alt="Q" width="180" height="160" /><img src="Harvard-University-HD-Wallpaper-Collection-1024x695.jpg" alt="T" width="180" height="160" /><img src="ff9d7a69ab1.jpg" alt="R" width="180" height="160" /><img src="1-Admont-Abbey-Library-Admont-Austria.jpg" alt="W" width="180" height="160" /><img src="attivita_sportive_1.jpg" alt="E" width="180" height="160" />
      </marquee></td>
    </tr>
  </table>
</div>
<div id="Layer3"><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></div>
<table width="1024" height="1021" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td height="829" colspan="5" class="style29"><p align="center" class="style18">&nbsp;</p>
      <h3 align="center" class="style18"><span class="style39"><span class="style1">CONTACT US</span></span></h3>
      <p align="center" class="style18"><span class="style48">General Information</span><br />
        Mailing address:<br />
        Massachusetts Hall<br />
        Cambridge, MA 02138<br />
        Tel: 617.495.1000</p>
      <p align="center" class="style18">&nbsp;</p>
      <p align="center" class="style18"><span class="style48">Admissions and Aid Information</span><br />
        Mailing address:<br />
        Northvale College<br />
        86 Brattle Street<br />
        Cambridge, MA 02138<br />
        Undergraduate Admissions<br />
        Tel: 617.495.1551<br />
      Fax: 617.495.8821</p>
      <p align="center" class="style18">&nbsp;</p>
      <p align="center" class="style18"><span class="style48">Undergraduate Financial Aid</span><br />
        Graduate and Special Programs<br />
        Staff Employment<br />
        Employment at Northvale 
        Media Inquiries<br />
        Northvale University Public Affairs &amp;
        Communications<br />
      Tel: 617.495.1585</p>
      <p align="center" class="style18"><br />
      </p>
      <p align="center" class="style18"><span class="style48">Public Safety</span><br />
        Northvale University Police Department<br />
        Tel: 617.495.1215 (non-emergency)<br />
      </p>
      <p align="center" class="style18">We Appreciate Your<br />
        Questions and/or Comments</p>
      <p align="center" class="style18">&nbsp;</p>
      <p align="center" class="style18">&nbsp;</p>
    </td>
  </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
