<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style41 {color: #FF00FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style50 {font-size: 16}
#Layer4 {	position:absolute;
	width:84px;
	height:129px;
	z-index:3;
	left: 1172px;
	top: 10px;
}
#Layer2 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 4px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
.style5.style46.style47 {
	font-family: Algerian;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div id="layer">
    <table width="138" height="99" border="0">
      <tr>
        <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
      </tr>
    </table>
  </div>
</div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18">DINING HALL</h3>
      <p class="style29">Northvale University&rsquo;s dining experience is more restaurant  than cafeteria, and that&rsquo;s why the campus&rsquo;s food services boast so many awards.  The school is small, but it manages to pack tons of meal options into only two  dining halls; think sushi, mussels, and grilled organic tofu. Northvale goes to  the extreme to make sure students are not only well fed, but that they are  eating good food and enjoying the meal experience. </p>
      <p class="style29">Dining services get major sustainability points too&mdash;the salad  bar features fruits and veggies from the campus&rsquo;s own organic garden, and many  other ingredients come from local providers. And of course, it wouldn&rsquo;t be  Maine without lobster. Northvale students are invited to a real Down East  Lobster Bake to celebrate the start of each school year.</p>
      <p class="style29">We serve rib eye and whole lobster almost daily&mdash;and no, we&rsquo;re  not talking about the fancy restaurant downtown. In addition to the chop house  options in Virginia Tech&rsquo;s West End Market, Northvale students can find gourmet  pizza cooked in wood-fired ovens at its Italian restaurant, or eat signature  burgers while watching big screen projection TVs in its sports lounge. If you  manage to save room for dessert, you can try the cookie-dough topped brownie  (Are you drooling yet?), one of many dishes adapted from actual students&rsquo;  parents&rsquo; home recipes.</p>
      <p class="style29"><img src="Bowdoin.jpg" width="500" height="333" /></p>
      <p class="style29">So  many options Northvale has more than 30 on-campus dining locations, 10 of which  are all-you-can-eat. There&rsquo;s actually something for every student, from bubble  tea to design-your-own omelet, stir-fry, and pancakes stations on the weekends.  Students can grab a quick bite during the day (on their meal plans) at caf&eacute;s, a  renowned ice cream parlor (Cornell Dairy ice cream is made on the campus dairy  farms!), or an award-winning vegetarian restaurant, Moosewood. Cornell dining  services love specials and events, too: breakfast-for-dinner on Wednesdays and  a dark chocolate tasting party. Mmmmm. But nothing beats the university&rsquo;s two famous  food trucks, conveniently situated near off-campus fraternity houses and open  late for that much-needed, post-party piece of pizza or meatball sandwich. It&rsquo;s  a mouth heaven for everybody isn&rsquo;t it?</p>
      <p class="style30"><span class="style29"><img src="VirginiaTech2.jpg" alt="j" width="400" height="266" /></span></p></td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
