<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style51 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FF0000;
}
#Layer4 {	position:absolute;
	width:84px;
	height:128px;
	z-index:3;
	left: 1174px;
	top: 9px;
}
#Layer2 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 3px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style31 .style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
.style5.style46.style47 {
	font-family: Algerian;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div id="layer">
    <table width="138" height="99" border="0">
      <tr>
        <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
      </tr>
    </table>
  </div>
</div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p><a href="LoginForm.html"><em>Login</em></a></p>
        <p><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5" class="style31"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18">HEALTH CENTRE</h3>
      <p class="style29">A Health Centre is one of the best ways to keep individuals  healthy and strong and of course we couldn&rsquo;t afford to go without one of these  especially judging by the fact that Boston experiences extremely cold winters  come November. A health centre is also a place that looks after, and improves,  the health of the whole community it serves and with that said, allow us to  point out that our health center cares for both students from our school and  even casual members of the community that aren't from our school. </p>
      <p class="style29">When registered as a student of Northvale University,  individuals can go to the health centre and have their regular health care  needs looked after. They receive the right care, by the right provider, at the  right time. Health teams not only address individual issues that affect  people&rsquo;s health, they also create programs and services that reduce social and  environmental problems harming health in the communities they serve. </p>
      <p class="style29">Both programs and health care services are carefully tailored  to respond to the diverse preferences and needs of the many different communities  being served. Medical Insurance covers durable medical equipment (DME) that  your doctor prescribes for use in your home. Only your doctor can prescribe  medical equipment for you. The DME that Medicare covers includes, but isn't  limited to:</p>
      <ul class="style33 style51">
        <li>Air-fluidized beds</li>
        <li>Blood sugar monitors</li>
        <li>Blood sugar (glucose) test strips</li>
        <li>Braces (arm, leg, back, and neck)</li>
        <li>Canes (however, white canes for the blind</li>
        <li>aren't covered)</li>
        <li>Commode chairs</li>
        <li>Continuous passive motion (CPM) machine</li>
        <li>Crutches</li>
        <li>Enteral nutrition supplies and equipment</li>
        <li>(feeding pump)</li>
        <li>Glucose control solutions</li>
        <li>Home oxygen equipment and supplies</li>
        <li>Hospital beds</li>
        <li>Infusion pumps</li>
        <li>Lancet devices and lancets</li>
        <li>Nebulizers and nebulizer medications</li>
        <li>Orthotics and artificial limbs</li>
        <li>Ostomy supplies</li>
        <li>Oxygen therapy</li>
        <li>Patient lifts (to lift patients from bed or</li>
        <li>wheelchair by hydraulic operation)</li>
        <li>Prosthetic devices</li>
        <li>Sleep apnea and Continuous Positive Airway</li>
        <li>Pressure (CPAP) therapy</li>
        <li>Suction pumps</li>
        <li>Therapeutic shoes or inserts</li>
        <li>Traction equipment</li>
        <li>Walkers</li>
        <li>Wheelchairs and power mobility devices</li>
      </ul>
      <p class="style32"><img src="Fluro.jpg" width="628" height="381" /></p>
    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
