<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:267;
	height:225;
	z-index:1;
	left: 3px;
	top: 1px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style51 {
	font-family: "Times New Roman", Times, serif;
	color: #FF0000;
	font-size: 18px;
}
#Layer2 {
	position:absolute;
	width:190px;
	height:1291px;
	z-index:2;
	left: 6px;
	top: 3px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	width:84px;
	height:131px;
	z-index:3;
	left: 1173px;
	top: 6px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="138" height="99" border="0">
    <tr>
            <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
    </tr>
  </table>
</div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
  <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5"><h1 class="style23"><u>A Message from the Principle of Northvale University of Technology</u></h1>
      <p class="style29">We are looking forward to welcoming you to our humble school  and generally to Boston, where the school is located. Here at Northvale  University we bring together academic excellence with outstanding student  support, the student support staffs are friendly, approachable, knowledgeable,  and here to help you. Our teachers are highly qualified and in meeting the  meeting the needs of students from diverse educational backgrounds.</p>
      <p class="style29">Our teachers have real world knowledge of the employment  market which enables them to prepare students for the world of work from day  one. Our job is to ensure that you have a first class learning experience with  us as we prepare to excel further than greatness.</p>
      <p align="right" class="style51"> Written by</p>
      <p align="right" class="style51">Dr. Alexandra Matthews</p>
      <p align="right" class="style22">&nbsp;</p>
      <p align="right"><img src="00a1c4aa94.jpg" width="460" height="276"/></p>
      <p align="right" class="style11">&nbsp;</p>
      <p align="right" class="style11"><img src="009370d26d.jpg" width="808" height="377"/> </p>
      <p align="right" class="style11">&nbsp;</p>
      <p align="right" class="style11"><img src="cf68d5c9e81.jpg" width="561" height="365" /></p>    </td>
  </tr>
</table>
<div id="Layer2">
  <table width="187" height="1286" border="0">
    <tr>
      <td width="181" height="1282"><marquee behavior="scroll" direction="up" loop="1000" height="600">
          <a href="Lion-Fountain.jpg"><img src="Lion-Fountain.jpg" width="180" height="160" border="0" /></a><span class="style11"><img src="John_Harvard_statue_at_Harvard_University.jpg" width="180" height="160" /></span><img src="hero_maqu.jpg" width="180" height="160" /><img src="1414233238703.jpg" width="180" height="160" /><img src="Harvard-University-HD-Wallpaper-Collection-1024x695.jpg" width="180" height="160" /><img src="ff9d7a69ab1.jpg" width="180" height="160" /><img src="1-Admont-Abbey-Library-Admont-Austria.jpg" width="180" height="160" /><img src="attivita_sportive_1.jpg" width="180" height="160" />
      </marquee></td>
    </tr>
  </table>
</div>
</marquee></td>
   </tr>
   
   <p class="style11">&nbsp;</p>
   <div class="style37" id="Layer4">
     <p align="center"><a href="LoginForm.html"><em>Login</em></a></p>
     <p align="center"><a href="SignupForm.html"><em>Signup</em></a></p>
</div>
 </body>

</html>
