<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style41 {color: #FF00FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style50 {font-size: 16}
#Layer4 {	position:absolute;
	width:84px;
	height:126px;
	z-index:3;
	left: 1172px;
	top: 11px;
}
#Layer2 {
	position:absolute;
	width:267px;
	height:225px;
	z-index:4;
	left: 3px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
.style5.style46.style47 {
	font-family: Algerian;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div id="layer">
    <table width="138" height="99" border="0">
      <tr>
        <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
      </tr>
    </table>
  </div>
</div>
<table width="1024" height="1053" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p align="center"><a href="LoginForm.html"><em>Login</em></a></p>
        <p align="center"><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18">HOSTELS</h3>
      <p class="style29">Our school offers a prestigious hostelling experience famous  in the folklore of the hostel industry. All rooms are fully equipped with ensuite  bathrooms and time controlled, energy saving air-conditioners. There is also an  in-house bar &amp; lounge with a wide screen TV, cheap drinks, and a vibrant atmosphere.  Combined, this provides a great opportunity to make friends with fellow students. </p>
      <p class="style29"><img src="1736539.jpg" width="400" height="300" /></p>
      <p class="style29">Our hostel has become one of the most popular hostels in Boston,  too bad it&rsquo;s only accessible to students and isn&rsquo;t kept for online booking and all  that jazz. Not only do we offer energy-saving air-conditioning, we also have  heating units as well as bathrooms in every room. Sleeping experience has never  been better until you&rsquo;ve had a go at the luxurious beds we have set up for you.</p>
      <p class="style29"><img src="Hostel_Dormitory.jpg" width="537" height="366" /></p>
    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
