<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {
	color: #0000FF
}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style51 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18;
	color: #FF0000;
}
#Layer4 {	position:absolute;
	width:84px;
	height:131px;
	z-index:3;
	left: 1172px;
	top: 8px;
}
#Layer2 {
	position:absolute;
	width:267px;
	height:225px;
	z-index:4;
	left: 3px;
	top: 0px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p align="center"><a href="LoginForm.html"><em>Login</em></a></p>
        <p align="center"><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <div id="Layer2">
        <div id="layer">
          <table width="138" height="99" border="0">
            <tr>
              <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
            </tr>
          </table>
        </div>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5" class="style29"><p>&nbsp;</p>
      <h3 align="center" class="style18"><span class="style1">LABORATORIES</span></h3>
      <p>Launched in November 2011, the Northvale Innovation Lab (I-lab)  serves as a resource for students from across Boston interested in entrepreneurship  and innovation. The programming offered by the I-lab is designed to help  students grow their ventures at any stage of development and covers a wide  range of disciplines.</p>
      <p>A Connection to Allston, Brighton, and Boston the I-lab  fosters collaboration among Northvale students, faculty, entrepreneurs, and  members of the Allston and Greater Boston communities. Community members are  invited to attend many of the events hosted at the I-lab (listed on our event  calendar), to stop at the InnoBreak Caf&eacute; (offering coffee and snacks), and  utilize our community lobby open workspace and WiFi. In addition, a number of  community partners, including the Small Business Administration, The Service  Corps of Retired Executives, The Center for Women and Enterprise, and the  Massachusetts Small Business Development Center host events, meetings, and  office hours at the I-lab.</p>
      <p>The I-lab&rsquo;s approach differs from that of other entrepreneurship  centers in its breadth, operating model, and governance. First, it accepts any student  from any Northvale school with any idea, fostering cross-disciplinary,  cross-university collaboration. The I-lab resources support student ventures  spanning social and cultural entrepreneurship, health and sciences, technology,  and consumer fields. Second, it is student centered and faculty enabled, with  programming supplied by schools across Northvale to help students take their  ideas as far as they can go. Third, the I-lab serves as a new model for university  collaboration as it is co-governed by each of the Deans of Northvale and the  Provost.</p>
      <p><img src="Macklislabtour_surgeryfinal.jpg" width="664" height="404" /></p>
      <p>Programming and Resources The I-lab combines foundational  learning provided by Northvale faculty who teach innovation and entrepreneurship  with resources for students to apply to their ideas and help them grow. Programming  at the I-lab is based on the pedagogy developed with Professor George Whitesides,  the Woodford L. and Ann A. Flowers University Professor, which follows a  four-part approach: </p>
      <ul>
        <ul>
          <li class="style32 style51">Foundational learning (courses and online video)</li>
          <li class="style32 style51">Expert resources (workshops and one-on-one appointments with lawyers  and entrepreneurs)</li>
          <li class="style32 style51">Experiential learning experiences (challenges, winter break trips, and  startup weekends)</li>
          <li class="style32 style51">Venture Incubation Program (incubation, mentoring, private workshops, communitybuilding  events)</li>
        </ul>
      </ul>
      <p>The I-lab operates as a startup within the larger university  environment. With student and community interest and activity in its first two years  exceeding all expectations, the I-lab is experiencing rapid growth. The  opportunities for cross-disciplinary collaboration embodied in the I-lab  represent the potential to catalyze innovative solutions to many of society&rsquo;s  most important challenges. </p>
      <p>The I-lab consists of nearly 30,000 square feet of space,  with more than 250 workstations, 24 conference rooms, most with projection  capability, a workshop/prototyping room, a next-generation classroom, video  conference suite, treadmill desk, and stocked kitchen.</p>
      <p class="style31">&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="194_1shocklab.jpg" width="784" height="546" /></p>
    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
