<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style51 {
	font-family: "Times New Roman", Times, serif;
	color: #FF0000;
}
#Layer4 {	position:absolute;
	width:84px;
	height:129px;
	z-index:3;
	left: 1172px;
	top: 8px;
}
#Layer2 {
	position:absolute;
	width:267px;
	height:225px;
	z-index:4;
	left: 3px;
	top: 0px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div id="layer">
    <table width="138" height="99" border="0">
      <tr>
        <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
      </tr>
    </table>
  </div>
</div>
<table width="1024" height="1074" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p align="center"><a href="LoginForm.html"><em>Login</em></a></p>
        <p align="center"><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>  <tr>
    <td colspan="5"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18">LECTURERS</h3>
      <p class="style29">The lecturers at our school are judged by one mythology which  ensure maximum lecturer-student coordination, and also entertaining and  descriptive at the same time. It may be just a myth to others, but after  getting a bit of experience in the teaching area, you too will find out that  these myths may as well be true.</p>
      <p class="style29">The one myth we use, apparently being one of the most  persistent myths, is that some people are born with an extraordinary flair for  lecturing. Our lecturers have shown more than just an interest in standing in  front of the class room and talking, they accept challenges offered by students  and the more the dramatic and problematic the questions by the students are,  the more fascinating the class becomes.</p>
      <p class="style29"><img src="zyk52vfs-1400478247.jpg" width="668" height="448" /></p>
      <p class="style29">You might be looking look for more of a performer if you want  someone to be presenting at a conference or symposium, a person who is able to  engage the audience and make the talk memorable. Well our teachers here are  more than able to do that. They are sent all over the world to represent our  school in various talk shows and international advertising of our school, that  is, being sent to different schools around the world to tell others about the  wonderful school we have.<br />
        Effective lecturing is more a matter of skill than charisma. The  characteristics of our lecturers, as put down by the National Teacher&rsquo;s  Training Institute, are that they:</p>
      <ol class="style29">
        <ol>
          <ol class="style31">
            <li class="style51">Present the material in a clear and logical sequence</li>
            <li class="style51">Make the material accessible, intelligible and meaningful </li>
            <li class="style51">Cover the subject matter adequately </li>
            <li class="style51">Are constructive and helpful in their criticism </li>
            <li class="style51">Demonstrate an expert (and authoritarian) knowledge in  their subject </li>
            <li class="style51">Pace the lecture appropriately</li>
            <li class="style51">Include material not readily accessible in textbooks</li>
            <li class="style51">Are concise illustrate the practical applications of  the theory presented</li>
            <li class="style51">Show enthusiasm for the subject </li>
            <li class="style51">Generate  curiosity about the lecture material early in the lecture.</li>
            <li class="style51">Present the  audience with opportunities for meaningful engagement with the subject material  and with their lecturer.</li>
          </ol>
        </ol>
      </ol>
      <p class="style29">An effective lecture should present information that the audience  could not learn from simply reading up on the subject of the lecture. Adding a  presentation at a conference or workshop stimulates the audience to find out  more or to introduce some new research or perspective. Bring your children over  and they will confirm that the information given here is not a myth&hellip;</p>
    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="366" border="0">
    <tr>
      <td><div align="center" class="style54"><strong><a href="Front Desk.html">Front Office </a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecturers.html">Lecturers</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Lecture Halls.html">Lecture Halls</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Laboratories.html">Laboratories</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Courses.html">Courses</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Libraries.html">Libraries</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Hostels.html">Hostels</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cafeteria.html">Cafeteria</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Dining Hall.html">Dining Hall</a> </strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Health Centre.html">Health Centre</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Clubs and Sports.html">Clubs and Sports</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Gymnasium.html">Gymnasium</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Kitchen.html">Kitchen</a></strong></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style59"><strong><a href="Cleaning Staff.html">Cleaning Staff</a></strong></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
