<html>
<style type="text/css">
<!--
.style1 {font-size: 18px}
body {
	background-image: url();
	background-color: #CCCCCC;
}
.style2 {color: #FF0000}
#Layer1 {
	position:absolute;
	width:665px;
	height:157px;
	z-index:1;
	left: 239px;
	top: 22px;
}
.style39 {color: #0000FF}
a {
	font-family: Niagara Engraved;
	font-size: 10mm;
	color: #666666;
	font-style: italic;
}
#Layer2 {
	position:absolute;
	width:1299px;
	height:63px;
	z-index:2;
	left: 11px;
	top: 16px;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style40 {font-size: 14mm}
-->
</style>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2">
  <table width="970" height="48" border="0" align="center">
    <tr align="center" valign="top">
      <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
      <td width="200"><div align="center"><em><a href="About Us.html"><span class="style39">About  Us</span></a><span class="style10"><a href="About Us.html" class="style39"></a></span></em></div></td>
      <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
      <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
      <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
    </tr>
  </table>
</div>

<form action = "Signup.php"
method = "POST" class="style1">

  <p>FirstName <span class="style2">*</span> <br />
    <input Name = "FirstName" type = "text" class="style1"> 
    <br />
    <br />
    LastName<br />
<input Name = "LastName" type = "text" class="style1"> 

<br />
<br />

UserName <span class="style2">*</span> <br />
<input Name = "UserName" type = "text" class="style1"> 
<br />
<br />

Password <span class="style2">*</span> <br />
<input Name = "Password" type = "Password" class="style1"> 
<br />
<br />

PhoneNumber <br />
<input Name = "PhoneNumber" type = "text" class="style1"> 
<br />
<br />

Email <br />
<input Name = "Email" type = "text" class="style1"> 
<br />
<br />

<input name="Submit" type="submit" class="style1" value="Signup" />
<input name="Submit2" type="reset" class="style1" value="Reset" />
  </p>
  <p>OR</p>
  <p><a href="LoginForm.html" class="style40">Login</a></p>
  <p>&nbsp; </p>
</form>
</html>
