<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Northvale University of Technology</title>
<style type="text/css">
<!--
.style3 {font-family: "metal Vampire"; font-size: 24pt; }
.style4 {
	font-family: jokerman;
	font-size: 45px;
	color: #0000FF;
}
.style5 {
	font-family: "fs Collaboration 1";
	font-size: 38pt;
	color: #FF0000;
}
.style10 {font-family: "Niagara Engraved"; font-size: 10mm; }
body {
	background-image: url();
	margin-left: 1in;
	margin-top: 1mm;
	margin-right: 1mm;
	margin-bottom: 1mm;
	background-color: #CCCCCC;
}
.style17 {font-family: jokerman;
	font-size: 45px;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:199px;
	height:365px;
	z-index:1;
	left: 14px;
	top: 317px;
}
.style29 {
	font-size: 20px;
	color: #000000;
	font-family: Rockwell;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
.style37 {font-family: "Niagara Engraved"; font-size: 10mm; color: #0066CC; }
.style39 {color: #0000FF}
.style41 {color: #FF00FF}
.style43 {font-size: 20px; color: #FF00FF; font-family: Rockwell; }
.style46 {
	font-family: "Old English Text MT";
	font-size: 36px;
}
.style47 {color: #FFFF00}
.style54 {color: #0000FF; font-size: 20px; }
.style56 {
	font-size: 16px;
	font-weight: bold;
}
.style61 {font-size: 16px; color: #0000FF; font-weight: bold; }
#Layer4 {	position:absolute;
	width:84px;
	height:133px;
	z-index:3;
	left: 1172px;
	top: 5px;
}
#Layer2 {
	position:absolute;
	width:267;
	height:225;
	z-index:4;
	left: 3px;
	top: 1px;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style5.style46.style47 {
	font-family: Georgia, Times New Roman, Times, serif;
}
.style5.style46.style47 {
	font-family: Old English Text MT;
}
.style5.style46.style47 {
	font-family: Algerian;
}
.style18 {
	font-family: Rockwell;
	font-size: 25px;
	color: #00F;
}
.style1 {
	font-family: Rockwell;
	font-size: 25px;
	color: #F00;
}
-->
</style>
</head>

<body>
<table width="1024" height="963" border="0" align="center">
  <tr>
    <td colspan="5" align="center" valign="top"><p align="center" class="style4"><span class="style17">
       Northvale University of Technology</span></p>
      <div class="style37" id="Layer4">
        <p align="center"><a href="LoginForm.html"><em>Login</em></a></p>
        <p align="center"><a href="SignupForm.html"><em>Signup</em></a></p>
      </div>
      <div id="Layer2">
        <div id="layer">
          <table width="138" height="99" border="0">
            <tr>
              <td><img src="Koenigsegg-logo-5.jpg" width="282" height="237" /></td>
            </tr>
          </table>
        </div>
      </div>
  <p align="center" class="style5 style46 style47">EXPANDING  YOUR  FUTURE</p></td></tr>
	
  <tr align="center" valign="top">
    <td width="201" height="44"><div align="center"><em><span class="style10"><a href="Home.html"><span class="style39">Home</span></a></span></em></div></td>
    <td width="200"><div align="center"><em><span class="style10"><a href="About Us.html" class="style39"><span class="style39">About Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Why Us.html"><span class="style39">Why Us</span></a></span></em></div></td>
    <td width="201"><div align="center"><em><span class="style37"><a href="Achievements.html"><span class="style39">Achievements</span></a></span></em></div></td>
    <td width="199"><div align="center"><em><span class="style10"><a href="Contact Us.html"><span class="style39">Contact Us</span></a></span></em></div></td>
  </tr>
  <tr>
    <td colspan="5"><p class="style29">&nbsp;</p>
      <h3 align="center" class="style18"><span class="style1">WHY US</span></h3>
      <p class="style29">The University is organised into eleven separate academic units, ten faculties and the Radcliffe Institute for advanced study with campuses throughout the Boston metropolitan area. It's a 209 acre (85ha) main campus on Northvale Yard in Massachusetts. The Business schools and athletic facilities, including the stadium that was invested in by the International Technological  Sports Union, are located across the Charles River in the Allston neighbourhood of Boston and the medical, dental and public health schools are in the longwood medical area.</p>
    <p class="style29">Northvale has one of the largest financial endowment of any educational institution in the world, standing at $30.1 billion as of August 2016.</p>    
    <p class="style29">And if that&rsquo;s not satisfying enough, here are five more  reasons why you need to study at Northvale University:</p>
    <ol>
      <li class="style29 style41">We are  ranked in the top 5% worldwide.</li>
    <p class="style29">By choosing  to study with us, you&rsquo;ll benefit from degrees that are informed by our  world-class research, expert knowledge and industry connection.</p>
      <li class="style43">We are  America&rsquo;s fastest growing university precinct.</li>
    <p class="style29">With more  than $320 million worth of upgrades to our campuses all over the state. With these  being rolled out for this generation and the many others to come, you&rsquo;ll learn  in an exciting and progressive environment.</p>
      <li class="style43">We&rsquo;re  leaders in student mobility.</li>
    <p class="style29">The  Northvale&rsquo;s study abroad program gives you an opportunity to complete one or two  semesters of study in America and earn credits towards your home degree while experiencing  an amazing culture and original lifestyle.</p>
      <li class="style43">We offer a  practical innovative approach to teaching.</li>
    <p class="style29">Northvale  offers work integrated internships that allow you to undertake a work related  placement as part of your studies and prepares you to be competitive in the job  market with our Industry Mentoring Program.</p>
      <li class="style43">We help you  reach your potential.</li>
    <p class="style29">As an  international student at Northvale, you&rsquo;ll have access to dedicated, International  Student Advisors and technology to help you reach your potential while studying  and living in America.</p> 
    </ol>    </td>
  </tr>
</table>
<div id="Layer1">
  <table width="200" height="368" border="0">
    <tr>
      <td><div align="center" class="style54 style56"><a href="Front Desk.html">Front Office </a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Lecturers.html">Lecturers</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Lecture Halls.html">Lecture Halls</a> </div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Laboratories.html">Laboratories</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Courses.html">Courses</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Libraries.html">Libraries</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Hostels.html">Hostels</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Cafeteria.html">Cafeteria</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Dining Hall.html">Dining Hall</a> </div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Health Centre.html">Health Centre</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Clubs and Sports.html">Clubs and Sports</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Gymnasium.html">Gymnasium</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Kitchen.html">Kitchen</a></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style61"><a href="Cleaning Staff.html">Cleaning Staff</a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
</body>

</html>
